{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RABIHMH-NET;Database=NetwaysSql;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logger": {
    "Path": "D:\\Netways\\APILogs",
    "LogRequest": true,
    "LogResponse": true,
    "GenericError": false
  },
  "SwaggerFilter": {
    "QueryParameter": "consumer",
    "ShowAllValue": "all",
    "EnableFilter": false
  },
  "Swagger": {
    "Title": "NetwaysSql.API",
    "Description": "This is the API documentation for the application. It provides details about the available endpoints, request/response formats, and other relevant information."
  },
  "AllowedHosts": "*"
}
